:root {
    font-family: Helvetica, sans-serif;
}

body {
    margin: 0;
    display: flex;
    flex-direction: row;
}

main {
    padding-left: 2rem;

}

hr {
    border: 2px solid #E87C64;
}

.vertical {
    width: 3rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #E87C64;
    padding: 1rem;
}

.specialties-back {
    height: 3rem;
    width: 3rem;
    border: none;
    border-radius: 1.5rem;
}

.specialties-back img {
    width: 100%;
    transform: scaleX(-1);
}

.list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.card-temp {
    width: 40rem;
    height: 7rem;
    background-color: #E87C64;
    border-radius: 1rem;
}

ul {
    padding: 0;
    margin-right: 2rem;
}

li {
    list-style-type: none;
    background-color: #F0F0F0;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 1rem;
    margin-top: 1rem;
    position: relative;
    width: 50rem;
}

li button{
    display: none;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

li:hover button{
    height: 3rem;
    width: 3rem;
    border: none;
    display: block;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

li button img {
    width: 100%;
}

li > h2{
    color: #E87C64;
}

li > p{
    color: #494949;
}


.loading {
    height: 8rem;
    width: 8rem;
    z-index: 1;
    position: absolute;
    top: 45%;
    left: 45%;
    transform-origin: center;
    animation: spin 2s linear infinite;   
    /*animation-timing-function: ease-in-out;*/
}

.loading > img {
    width: 100%;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
